body{
    background: #ffffff;
    margin: 0;
    font-family: sans-serif;
    padding-top: 85px;
}

    /*----CABEÇALHO----*/

.header{
    background-color: black;
    width: 100%;
    height: 85px;
    position: fixed;
    top: 0;
}

.header-container{
    margin: 0px 12%;
}

.logo{
    width: 20%;
    float: left;
}

.search{
    position: absolute;
    left: 48%;
    top: 15px;
    transform: translatex(-50%);
}

.search input[type="text"]{
    width: 540px;
    height: 55px;
    border-radius: 5px;
    padding: 0px 30px;
    font-size: 20px;
}

.lupa{
    position: absolute;
    left: 91%;
    top: 20%;
    background-color: transparent;
}

.ent-cad{
    position: absolute;
    right: 19%;
    top: 34%;
    color: white;
    line-height: 5px;
    font-size: 17px;
}

.ent-cad a{
    color: rgb(190, 190, 190);
    text-decoration: none;
    font-weight: bold;
}

.ent-cad a:hover{
    cursor: pointer;
    transition: 0.2s;
    color: orangered;
}

.car-comp{
    float: right;
    margin: 24px 0px;
}

    /*----MENU----*/

.header-2{
    background-color: orangered;
    width: 100%;
    height: 48px;
}

.categories{
    margin: 0;
}

.categories ul{
    width: 49.9rem;
    margin: 0 auto; 
}

.categories ul li{
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 65px 15px 65px;
}

.categories ul li a{
    text-decoration: none;
    color: black;
}

.categories ul li a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.title-section{
    font-size: 1.375rem;
    margin: 75px 0px 75px 0px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
}

.selection-box{
    position: relative;
    left: 25px;
    bottom: 35px;
    width: 12%;
    font-weight: 600;
    font-size: 20px;

}

.col-content{
    width: 900px;
    height: 80%;
    position: absolute;
    left: 58%;
    bottom: 30px
}

.catalog-content{
    border: orangered;
    width: 900px;
    height: 70%;
}

.catalog-content ul li a{
    text-decoration: none;
    color: black;
}

.item-flex{
    width: 300px;
}

.product{
    width: 300px;
    height: 380px;
    border: 2px solid rgba(206, 202, 202, 0.623);
    margin: 0px 20px;
}

.image{
    margin: 30px 25px 5px 25px;
    position: relative;
    left: 10%;
    top: 5px;
}

.info-product{
    text-align: center;
    margin: 0px 15px;
}

.product-name{
    font-size: 14px;
    padding: 0px 5px;
}

.price-off{
    font-size: 25px;
    padding: 5px 5px 0px 5px;
}

.product-payment{
    font-size: 12px;
}

.btn button{
    position: relative;
    left: 75%;
    bottom: 60px;
    border: 2px solid rgb(82, 82, 82);
    border-radius: 40px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(82, 82, 82);
    font-size: 14px;
}

.btn button:hover{
    color: orangered;
    border: 2px solid orangered;
}

/*----LINHA INFERIOR----*/

.lin-inf{
    width: 100%;
    position: relative;
    top: 600px;
    background-color: orangered;
    height: 8px;
}

    /*----RODAPÉ----*/
    
.footer{
    margin: 0;
}
    
    /*----INSTITUCIONAL----*/
    
.inst p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
    
.inst hr{
    position: relative;
    bottom: 12px;
    right: 10px;
    width: 90%;
}
    
.inst{
    position: absolute;
    top: 145%;
    left: 11%;
    width: 230px;
    height: 300px;
    padding-left: 10px;
}
    
.inst ul{
    padding-left: 0;
    margin-top: 0;
}
    
.text-item{
    list-style: none;
    line-height: 30px;
    font-size: 14px;
}
    
.inst ul li a{
    color: black;
    text-decoration: none;
}
    
.inst ul li a:hover{
    cursor: pointer;
    text-decoration: underline;
}
    
    /*----ATENDIMENTO----*/
    
.aten{
    position: absolute;
    top: 145%;
    left: 26%;
    width: 230px;
    height: 300px;
    padding-left: 10px;
}
    
.aten-titulo{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
    
.aten hr{
    position: relative;
    bottom: 12px;
    right: 12px;
    width: 90%;
}
    
.aten-item{
    list-style: none;
    font-size: 14px;
}
    
.aten ul{
    display: table;
    padding-left: 0;
    margin-top: 0;
}
    
.aten ul li a {
    display: table-cell;
    position: relative;
    top: 1px;
    padding-left: 5px;
    color: black;
    text-decoration: none;
}
    
.aten ul li a:hover{
    cursor: pointer;
    text-decoration: underline;
        
}
    
.aten ul li p{
    display: table-cell;
    position: relative;
    bottom: 1px;
    padding-left: 5px;
}
    
.imagem{
    display: table-cell;
    padding-bottom: 18px;
}
    
    /*----SEGURANÇA----*/
    
 .seg{
    position: absolute;
    top: 145%;
    left: 41%;
    width: 230px;
    height: 130px;
    padding-left: 10px;
}
    
.seg p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
    
.seg hr{
    position: relative;
    bottom: 12px;
    right: 10px;
    width: 90%;
}
    
.seg img{
    padding-left: 0;
    margin-top: 0;
}
    
    /*----FORMAS DE PAGAMENTO----*/
    
.fpagm{
    position: absolute;
    top: 145%;
    left: 56%;
    width: 250px;
    height: 130px;
    padding-left: 10px;
}
    
.fpagm p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
    
.fpagm hr{
    position: relative;
    bottom: 12px;
    width: 100%;
}
    
.fpagm img{
    padding-left: 0;
    margin-top: 0;
}
    
    /*----REDES SOCIAIS----*/
    
.redes{
    position: absolute;
    top: 145%;
    left: 74%;
    width: 250px;
    height: 130px;
    padding-left: 10px;
}
    
.redes p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
    
.redes hr{
    position: relative;
    bottom: 12px;
    right: 17px;
    width: 86%;
}
    
.redes img{
    padding-left: 0;
    margin-top: 0;
    cursor: pointer;
}